[buildout]
extensions = 
parts = 
    instance
    scripts
    zodbupdate

extends =
    https://dist.plone.org/release/5.2.9/versions.cfg
    versions.cfg
    
effective-user = 
show-picked-versions = true
versions = versions
find-links =

http-address = 8080

policies = 
# policy packages

extensions = mr.developer
sources-dir = src/
auto-checkout = 
    zodbupdate
    sinar.resource
    sinar.activity
    sinar.organization
    sinar.citation
    sinar.project
    sinar.indicators
    sinar.miscbehavior
    collective.vocabularies.iso

[sources]
zodbupdate = git https://github.com/zopefoundation/zodbupdate.git pushurl=git@github.com:zopefoundation/zodbupdate.git branch=master
sinar.resource = git https://github.com/Sinar/sinar.resource/ branch=main
sinar.activity = git https://github.com/Sinar/sinar.activity/ branch=main
sinar.organization = git https://github.com/Sinar/sinar.organization branch=main
sinar.citation = git https://github.com/Sinar/sinar.citation/ branch=main
sinar.project = git https://github.com/Sinar/sinar.project/ branch=main
sinar.indicators = git https://github.com/Sinar/sinar.indicators/ branch=main
sinar.miscbehavior = git https://github.com/Sinar/sinar.miscbehavior/ branch=main
collective.vocabularies.iso = git git@github.com:Sinar/collective.vocabularies.iso.git

[mr.developer]
threads = 1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    zodbverify
    collective.dexteritytextindexer
    sinar.resource
    sinar.activity
    sinar.indicators
    sinar.organization
    sinar.citation
    sinar.project
    sinar.miscbehavior
    collective.vocabularies.iso
    eea.facetednavigation
    ${buildout:policies}

http-address = ${buildout:http-address}
user = admin:admin 
effective-user = ${buildout:effective-user}

zodb-cache-size = 3000

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance:eggs}

[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}
