[buildout]
extensions = 
parts = 
    instance
    scripts
    zodbupdate

extends =
    https://dist.plone.org/release/5.2.5/versions.cfg
    versions.cfg
    
effective-user = 
show-picked-versions = true
versions = versions
find-links =

http-address = 8080

policies = 
# policy packages

extensions = mr.developer
sources-dir = src/
auto-checkout = 
    zodbupdate
    sinar.resource
    sinar.activity
    sinar.organization
    sinar.citation
    sinar.project
    sinar.miscbehavior

[sources]
zodbupdate = git https://github.com/zopefoundation/zodbupdate.git pushurl=git@github.com:zopefoundation/zodbupdate.git branch=master
sinar.resource = git https://github.com/Sinar/sinar.resource/
sinar.activity = git https://github.com/Sinar/sinar.activity/
sinar.organization = git https://github.com/Sinar/sinar.organization/
sinar.citation = git https://github.com/Sinar/sinar.citation/
sinar.project = git https://github.com/Sinar/sinar.project/
sinar.miscbehavior = git https://github.com/Sinar/sinar.miscbehavior/

[mr.developer]
threads = 1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    zodbverify
    collective.dexteritytextindexer
    sinar.resource
    sinar.activity
    sinar.organization
    sinar.citation
    sinar.project
    sinar.miscbehavior
    ${buildout:policies}

http-address = ${buildout:http-address}
user = admin:admin 
effective-user = ${buildout:effective-user}

zodb-cache-size = 3000

[scripts]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = ${instance:eggs}

[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}
